# SchoolProjectWithCleanArchitecture

./: README.md  SchoolProjectWithCleanArchitecture.sln  Simple_Front_To_Test_SignalR_Notification
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase .cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  StudentController.cs  StudentSubjectController.cs  TestNotificationController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Feature/ApplicationUser/Commands/Handler/: AppUserCommandHandler.cs
SchoolProject.Core/Feature/ApplicationUser/Commands/Models/: AddAppUserCommand.cs  ChangeUserPasswordCommand.cs  ConfirmResetPasswordCommand .cs  DeleteUserCommman.cs  EditUserCommand.cs
SchoolProject.Core/Feature/ApplicationUser/Commands/Validators/: AddAppUserValidator.cs  ChangeUserPasswordValidator.cs  ConfirmResetPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Feature/ApplicationUser/Queries/Handler/: AppUserQueryHandler.cs
SchoolProject.Core/Feature/ApplicationUser/Queries/Models/: GetSingleUserByUserNameQuery.cs  GetUsersPaginatedListQuery.cs
SchoolProject.Core/Feature/ApplicationUser/Queries/Results/: GetUserByUserNameResponse.cs  GetUsersPaginatedListResponse.cs
SchoolProject.Core/Feature/AuthenticationUser/Commands/Handler/: AuthenticationUserHandler.cs
SchoolProject.Core/Feature/AuthenticationUser/Commands/Models/: RefreshTokenCommand.cs  SendResetPasswordOtpCommand .cs  SignInCommand.cs  VerifyOTPCommand.cs
SchoolProject.Core/Feature/AuthenticationUser/Commands/Validators/: SignInValidator.cs
SchoolProject.Core/Feature/AuthenticationUser/Queries/Handles/: AuthenticationQueryHandler.cs
SchoolProject.Core/Feature/AuthenticationUser/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs
SchoolProject.Core/Feature/AuthenticationUser/Queries/Validators/: ConfirmEmailValidator.cs
SchoolProject.Core/Feature/Authorization/Commands/Handler/: AuthorizationHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Feature/Authorization/Commands/Models/: AddRoleCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Feature/Authorization/Commands/Validators/: AddRoleCommandValidator.cs
SchoolProject.Core/Feature/Authorization/Queries/Handler/: RoleQueryHandler.cs
SchoolProject.Core/Feature/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesQuery.cs  ManageUserRolesQuery.cs
SchoolProject.Core/Feature/Authorization/Queries/Results/: GetRoleByIdResponse.cs  GetRolesListResponse.cs
SchoolProject.Core/Feature/Department/Queries/Handelrs/: DepartmentQueryHandler.cs
SchoolProject.Core/Feature/Department/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Feature/Department/Queries/ResponesModels/: GetDepartmentByIdResponseModel.cs
SchoolProject.Core/Feature/Email/Commands/Handler/: EmailCommandHandler.cs
SchoolProject.Core/Feature/Email/Commands/Models/: SendEmailCommand.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  EdituserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Queries/: GetUserByUserNameMapping.cs  GetUsersPaginatedListMapping.cs
SchoolProject.Core/Mapping/Departmentmapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departmentmapping/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/RolesMapping/: RolesProfile.cs
SchoolProject.Core/Mapping/RolesMapping/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs  EditStudentDepartmentCommandMapping.cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/Bases/: IEntity.cs  Response.cs
SchoolProject.Data/Common/: GeneralLocalizableEntity.cs
SchoolProject.Data/Entities/: AppUser.cs  Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Data/Entities/Identity/: AppUser.cs  UserOTP.cs  UserRefreshToken.cs
SchoolProject.Data/Enums/: StudentOrderingEnum.cs
SchoolProject.Data/Helpers/: CustomUserIdProvider .cs  ISoftDeleteable.cs  JWTAuthResult.cs  ManageUserRolesResult.cs  SoftDeleteInterceptor.cs  StudentOrderingEnum.cs  UserClaimsModel.cs
SchoolProject.Data/Helpers/swagger/: AcceptLanguageHeaderOperationFilter.cs  CustomJwtAuthExtention.cs
SchoolProject.Data/Results/: JWTAuthResult.cs  ManageUserRolesResult.cs
SchoolProject.Infrastructure/Abstract/: IDepartmentReposatory.cs  (+5 more)
SchoolProject.Services/: ModuleServicesDependencies.cs  SchoolProject.Services.csproj
SchoolProject.Services/Abstract/: IAppUserService.cs  IAuthenticationUserService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IInstructorService.cs  INotificationService.cs  IOTPService.cs  IScheduledJobService.cs  ISignalRService.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs
SchoolProject.Services/Concrete/: AppUserService.cs  AuthenticationUserService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService .cs  InstructorService.cs  NotificationService .cs  OTPService.cs  ScheduledJobService .cs  SignalRService .cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs  VonageOTPService.cs
SchoolProject.Services/Hubs/: NotificationHub.cs
(+56 files in other folders)
